<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="KUF">
    <link rel="apple-touch-icon" href="/static/icon-512.png">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <!-- Manifest -->
    <link rel="manifest" href="/static/manifest.json">

    <!-- Tema rengi -->
    <meta name="theme-color" content="#1e1f2b">
    <title>Kandilli Unofficial Frontend</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f5f7fa;
            --text-color: #333;
            --header-bg: #34495e;
            --row-alt: #dedde5;
            --hover: #eaf0f6;
            --input-bg: #fff;
        }

        body.dark {
            --bg-color: #1e272e;
            --text-color: #f5f6fa;
            --header-color: #fff;
            --header-bg: #2f3640;
            --row-alt: #2d3436;
            --hover: #3d3d3d;
            --input-bg: #333;
        }


        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--header-color);
        }



        .hamburger {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 25px;
            cursor: pointer;
            z-index: 1001;
            /* Ensure it is above the sidebar */
        }

        .hamburger div {
            background-color: var(--text-color);
            height: 4px;
            margin: 5px 0;
            border-radius: 2px;
            transition: 0.3s;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: var(--header-bg);
            color: white;
            padding: 2rem;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
            transform: translateX(100%);
            /* Move off-screen */
            transition: transform 0.3s ease;
            z-index: 1000;
            pointer-events: none;
            /* Prevent interaction when closed */
        }

        .sidebar.active {
            transform: translateX(0);
            /* Slide into view */
            pointer-events: auto;
            /* Enable interaction when open */
        }

        .sidebar label {
            display: block;
            margin-bottom: 1rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .plotly-graph-div.js-plotly-plot {
            padding: 0;
            width: 100%;
            height: 100% !important;
            padding: 0;
            margin: 0 auto;

        }

        .maplibregl-ctrl,
        .maplibregl-ctrl-attrib,
        .maplibregl-compact,
        .maplibregl-compact-show {
            display: none !important;
        }

        .user-select-none.svg-container {
            height: 100% !important;
        }


        @media (max-width: 768px) {

            th,
            td {
                padding: 0.7rem 0.5rem;
                font-size: 0.65rem;
            }

            h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="hamburger" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="sidebar" id="sidebar">
        <h3>Ayarlar</h3>
        <h4>Karanlık Mod</h4>
        <label class="switch">
            <input type="checkbox" id="switch" onchange="toggleTheme()">
            <span class="slider round"></span>
        </label>
        <ul style="list-style: none; padding: 0; margin-top: 2rem;">
            <li style="margin-bottom: 1rem;">
                <a href="/" style="text-decoration: none; color: white; display: flex; align-items: center;">
                    <span class="material-icons" style="margin-right: 0.5rem;">home</span> Anasayfa
                </a>
            </li>
            <li style="margin-bottom: 1rem;">
                <a href="/map" style="text-decoration: none; color: white; display: flex; align-items: center;">
                    <span class="material-icons" style="margin-right: 0.5rem;">map</span> Harita
                </a>
            </li>
            <li style="margin-bottom: 1rem;">
                <a href="/about" style="text-decoration: none; color: white; display: flex; align-items: center;">
                    <span class="material-icons" style="margin-right: 0.5rem;">info</span> Hakkında
                </a>
            </li>
            <li>
                <a href="/howto" style="text-decoration: none; color: white; display: flex; align-items: center;">
                    <span class="material-icons" style="margin-right: 0.5rem;">download</span> Nasıl Yüklenir ?
                </a>
            </li>
        </ul>
    </div>
    <h1>Harita</h1>

    {{ map_plot| safe}}


    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        function toggleTheme() {
            if (document.getElementById('switch').checked) {
                document.body.classList.add('dark');
            } else {
                document.body.classList.remove('dark');
            }
        }



        document.addEventListener('click', function (event) {
            const sidebar = document.getElementById('sidebar');
            const hamburger = document.querySelector('.hamburger');

            if (!sidebar.contains(event.target) && !hamburger.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>